	Name	strain	time	replicate
Sample_AP1	WT-0-1	WT	0	1
Sample_AP2	WT-0-2	WT	0	2
Sample_AP19	WT-1-1	WT	1	1
Sample_AP20	WT-1-2	WT	1	2
Sample_AP46	WT-12-1	WT	12	1
Sample_AP48	WT-12-3	WT	12	3
Sample_AP4	3A-0-1	3A	0	1
Sample_AP5	3A-0-2	3A	0	2
Sample_AP22	3A-1-1	3A	1	1
Sample_AP23	3A-1-2	3A	1	2
Sample_AP49	3A-12-1	3A	12	1
Sample_AP50	3A-12-2	3A	12	2
Sample_AP7	3Amk-0-1	3Amk	0	1
Sample_AP8	3Amk-0-2	3Amk	0	2
Sample_AP26	3Amk-1-2	3Amk	1	2
Sample_AP27	3Amk-1-3	3Amk	1	3
Sample_AP52	3Amk-12-1	3Amk	12	1
Sample_AP53	3Amk-12-2	3Amk	12	2
